<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>F\main.cpp</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>F\f.out</string>
      <string>F\f.in</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>